<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FH World - سوشل میڈیا</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>FH World</h1>
        <input type="text" placeholder="تلاش کریں..." id="search">
        <button>تلاش</button>
    </header>

    <!-- Profile Section -->
    <section id="profile">
        <img src="profile.jpg" alt="پروفائل تصویر">
        <h2>آپ کا نام</h2>
        <button>دوست شامل کریں</button>
    </section>

    <!-- News Feed -->
    <section id="news-feed">
        <div class="post">
            <h3>دوست کا نام</h3>
            <p>یہ میری پہلی پوسٹ ہے!</p>
            <button onclick="likePost()">پسند کریں ❤️</button>
            <button onclick="comment()">تبصرہ کریں</button>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>