body {
    font-family: Arial, sans-serif;
    text-align: right;
    direction: rtl;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

header {
    background: #4267B2;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header input {
    padding: 5px;
    width: 200px;
}

#profile {
    text-align: center;
    padding: 20px;
}

#profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#news-feed {
    width: 50%;
    margin: auto;
    padding: 20px;
}

.post {
    background: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}